<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Library.fs" />
        <Content Include="Exercise3_2.md" />
        <Content Include="images\nfa.png" />
        <Content Include="images\dfa.png" />
        <Content Include="Exercise3_3.md" />
        <Content Include="Exercise3_4.md" />
    </ItemGroup>

</Project>
