<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Absyn.fs" />
        <Compile Include="Library.fs" />
        <Compile Include="ExprLex.fs" />
        <Compile Include="ExprPar.fs" />
        <Compile Include="Parse.fs" />
        <Compile Include="Expr.fs" />
        <Content Include="Exercise3_2.md" />
        <Content Include="images\nfa.png" />
        <Content Include="images\dfa.png" />
        <Content Include="images\exercise3_4.png" />
        <Content Include="Exercise3_3.md" />
        <Content Include="Exercise3_4.md" />
        <Content Include="exercise3_4.drawio" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FsLexYacc" Version="10.0.0" />
      <PackageReference Include="FsLexYacc.Runtime" Version="10.0.0" />
    </ItemGroup>

</Project>
