# bprd-assignments

./: .gitignore  BPRD-Assignments.fsproj  BPRD-Assignments.sln  Library.fs  README.md
Assigment01/: Assigment01.fsproj  BPRD-01-EJOE-MIPS-MHEL.fs  Intcomp1.fs  Intro2.fs
Assigment01/exerciseOnePointFour/: Add.java  CstI.java  Expr.java  Mul.java
Assignment01/: Assignment01.fsproj  Intcomp1.fs  Intro2.fs
Assignment01/exerciseOnePointFour/: Binop.java  Main.java  Sub.java  Var.java
Assignment02/: Assignment02.fsproj  Exercise3_2.md  Exercise3_3.md  Exercise3_4.md  Exercise3_5.md  Exercise3_6.md  Exercise3_7.md  exercise3_4.drawio
Assignment02/code/: Absyn.fs  Expr.fs  ExprLex.fsl  ExprPar.fs  ExprPar.fsy
Assignment03/: Assignment03.fsproj  Library.fs  exercise4_2.md  exercise4_4.md  exercise4_5.md
Assignment03/code/: Fun.fs  FunLex.fsl  FunPar.fsy
Assignment03/exercise4_1/: FunLex.fsl  Parse.fs
Assignment04/: Assignment04.fsproj  assignment04.md
Assignment04/code/: FunLex.fs  FunLex.fsl  FunPar.fsy  HigherFun.fs  README.TXT
Assignment05/: Answers.md  Assignment05.fsproj
Assignment05/MicroC/: Absyn.fs  CLex.fs  CPar.fs  CPar.fsy  ex7_2_i.out  ex7_2_ii.c  ex7_2_iii.c  ex7_2_iii.out  ex7_3_ii.out  ex7_3_iii.out  ex7_5_i.c  ex7_5_iii.c
Assignment05/code/: CLex.fs  CLex.fsl  Interp.fs  ex7_2_i.c  ex7_2_ii.out  ex7_2_iii.c  ex7_3_i.c  ex7_3_i.out  ex7_3_ii.c  ex7_3_iii.c  ex7_5_ii.c
Assignment06/: Assignment06.fsproj  Assignment06.md
Assignment06/MicroC/: Absyn.fs  CLex.fsl  CPar.fsy  Comp.fs
Assignment06/code/: Absyn.fs  CPar.fsy  Comp.fs
Assignment07/: Assignment07.fsproj  csharp.txt  java.txt
Assignment07/deliverables/: 9.3.md  QueueWithMistake.java
Assignment07/virtual/: QueueWithMistake.java  Selsort.java  java.txt
Assignment09/: Assignment09.fsproj  Code.fsx  Readme.md  ex11_8.fs
Assignment09/Cont/: Icon.fs
Exams/2017/Dag Solution/: Solutions2017.md
Exams/2017/Dag Solution/opg2/: .Cont 3.fsproj.icloud  Icon.fs
Exams/2017/Dag Solution/opg3And4/: Absyn.fs  FunLex.fs  FunLex.fsl  FunPar.fs  FunPar.fsi  FunPar.fsy  HigherFun.fs  opg3.fsproj  opg3.sln
Exams/2017/Dag Solution/opg5/: Absyn.fs  CLex.fs  CLex.fsl  CPar.fs  CPar.fsi  CPar.fsy  Comp.fs  Machine.fs  opg5.fsproj  opg5.sln
Exams/2017/Dag Solution/opg5/ListVM/: ListVM.sln
Exams/2017/Dag Solution/opg5/ListVM/ListVM/: ListVM.vcxproj  listmachine  listmachine.c
Exams/2018/Dag Solution/: Solution2018.md
Exams/2018/Dag Solution/opg2/: .opg2 3.fsproj.icloud  .opg2 3.sln.icloud  Icon.fs  opg2.fsproj  opg2.sln
Exams/2018/Dag Solution/opg3/: .FunLex 3.fsl.icloud  .FunLex 4.fsl.icloud  .FunPar 3.fsi.icloud  .FunPar 3.fsy.icloud  .FunPar 4.fsi.icloud  .FunPar 4.fsy.icloud  FunLex 3.fs  FunLex.fsl  FunPar 3.fs  FunPar.fsi  FunPar.fsy  HigherFun 4.fs
Exams/2018/Dag Solution/opg4/: .CLex 3.fsl.icloud  .CLex 4.fsl.icloud  .CPar 3.fsi.icloud  .CPar 3.fsy.icloud  .CPar 4.fsi.icloud  .CPar 4.fsy.icloud  .a 3.out.icloud  .emicrocEx1 3.out.icloud  .emicrocEx1 4.out.icloud  .ex1 3.out.icloud  .ex1 4.out.icloud  .ex10 3.out.icloud  .ex10 4.out.icloud  .ex11 3.out.icloud  .ex11 4.out.icloud  .ex12 3.out.icloud  .ex12 4.out.icloud  .ex12notailcall 2.out.icloud  .ex12notailcall 4.out.icloud  .ex12tailcall 2.out.icloud  .ex12tailcall 4.out.icloud  .ex13 3.out.icloud  .ex13 4.out.icloud  .ex19 3.out.icloud  .ex19 4.out.icloud  .ex2 3.out.icloud  .ex2 4.out.icloud  .ex21 3.out.icloud  .ex21 4.out.icloud  .ex22 3.out.icloud  .ex22 4.out.icloud  .ex23 3.out.icloud  .ex23 4.out.icloud  .ex25 3.code.icloud  .ex25 3.out.icloud  .ex25 4.code.icloud  .ex25 4.out.icloud  .ex26 2.out.icloud  .ex26 4.out.icloud  .ex3 3.out.icloud  (+26 more)
Exams/2018/Dag Solution/opg5/: .a 2.out.icloud  opg5.fsproj  opg5.sln
Exams/2018/Elias Solution/: report.md
Exams/2018/Elias Solution/opg_2/: Icon.fs
Exams/2018/Elias Solution/opg_3/: Absyn.fs  FunLex.fs  FunLex.fsl  FunPar.fs  FunPar.fsi  FunPar.fsy  HigherFun.fs
Exams/2018/Vilfred_Solution/opg_2/: Icon.fs
Exams/2019/Dag Solution/: Solution2019.md  Solution2019.txt  solutions.txt
Exams/2019/Dag Solution/opg1/: Icon.fs
Exams/2019/Dag Solution/opg2/: FunPar.fsi  Parse.fs
Exams/2019/Dag Solution/opg3/: ClassLibrary1.fsproj  ClassLibrary1.sln  FunLex.fs  FunLex.fsl  FunPar.fs  FunPar.fsy  HigherFun.fs  opg3-1.ai
Exams/2019/Dag Solution/opg4/: CLex.fs  CLex.fsl  CPar.fs  CPar.fsy  Contcomp.fs  Machine.fs  Machine.java  bp.c  bp.out  bpf.c  bpf.out  bpt.c  bpt.out  opg4.fsproj  opg4.sln
Exams/2019/Dag Solution/opg5/: exam01.c  exam01stacktrace.txt  exam02.c
Exams/2019/Elias Solution/: Elias Solution.md  report.md
Exams/2019/Elias Solution/Cont/: Icon.fs
Exams/2019/Elias Solution/opg_1/: Cont.fsproj
Exams/2019/Elias Solution/opg_2/: FunLex.fs  FunPar.fsi  FunPar.fsy  HigherFun.fs
Exams/2019/Elias Solution/opg_3/: FunLex.fsl  FunPar.fs  HigherFun.fs
Exams/2019/Elias Solution/opg_4/: CLex.fs  CLex.fsl  CPar.fs  CPar.fsy  Contcomp.fs  Machine.fs  Machine.java  ex1.c  ex11.out
Exams/2019/Vilfred Solution/opg_1/: Icon.fs
Exams/2019/Vilfred Solution/opg_2/: FunPar.fs  Parse.fs
Exams/2019/Vilfred Solution/opg_3/: FunLex.fs  FunLex.fsl  FunPar.fsi  FunPar.fsy  HigherFun.fs
