<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Library.fs" />
        <Compile Include="code\Absyn.fs" />
        <Compile Include="code\Fun.fs" />
        <Content Include="code\FunLex.fsl" />
        <Content Include="code\FunPar.fsy" />
        <Content Include="code\grammar.txt" />
        <Compile Include="code\Parse.fs" />
        <Compile Include="code\ParseAndRun.fs" />
        <Content Include="code\README.TXT" />
        <Content Include="exercise4_2.md" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FsLexYacc" Version="9.0.2" />
      <PackageReference Include="FsLexYacc.Runtime" Version="9.0.2" />
    </ItemGroup>

</Project>
