<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Program.fs" />
        <Compile Include="Absyn.fs" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="bin\Debug\netcoreapp2.2" />
      <Content Include="CircularQueue.class" />
      <Content Include="CircularQueue.java" />
      <Compile Include="CLex.fs" />
      <Content Include="CLex.fsl" />
      <Compile Include="Comp.fs" />
      <Compile Include="CPar.fs" />
      <Compile Include="CPar.fsi" />
      <Content Include="CPar.fsy" />
      <Content Include="ex11.out" />
      <Content Include="ex30.lc" />
      <Content Include="ex30.out" />
      <Content Include="ex31.lc" />
      <Content Include="ex31.out" />
      <Content Include="ex32.lc" />
      <Content Include="ex32.out" />
      <Content Include="ex33.lc" />
      <Content Include="ex33.out" />
      <Content Include="ex34.lc" />
      <Content Include="ex34.out" />
      <Content Include="ex35.lc" />
      <Content Include="ex35.out" />
      <Content Include="ex36.lc" />
      <Content Include="ex36.out" />
      <Content Include="ex37.lc" />
      <Content Include="ex37.out" />
      <Content Include="exGC01.lc" />
      <Content Include="exGC01.out" />
      <Compile Include="ListCC.fs" />
      <Compile Include="Machine.fs" />
      <Content Include="opg5.sln" />
      <Compile Include="Parse.fs" />
      <Compile Include="ParseAndComp.fs" />
      <Compile Include="resurrection.cs" />
      <Content Include="StringConcatSpeed.class" />
      <Content Include="StringConcatSpeed.java" />
      <Content Include="Timer.class" />
    </ItemGroup>

</Project>
