<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <RootNamespace>Assigment01</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Intro2.fs" />
        <Compile Include="Intcomp1.fs" />
    </ItemGroup>

</Project>
