<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Program.fs" />
        <Compile Include="Absyn.fs" />
        <Compile Include="Fun.fs" />
        <Compile Include="FunLex.fs" />
        <Content Include="FunLex.fsl" />
        <Compile Include="FunPar.fs" />
        <Compile Include="FunPar.fsi" />
        <Content Include="FunPar.fsy" />
        <Content Include="grammar.txt" />
        <Compile Include="Parse.fs" />
        <Compile Include="ParseAndRun.fs" />
        <Content Include="README.TXT" />
        <Content Include="..\..\..\Fun2\README.TXT">
          <Link>README.TXT</Link>
        </Content>
        <Compile Include="HigherFun.fs" />
        <Content Include="LinkedList.java" />
        <Compile Include="ParseAndRunHigher.fs" />
        <Compile Include="ParseAndType.fs" />
        <Compile Include="TypeInference.fs" />
    </ItemGroup>

</Project>
