<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Program.fs" />
        <Compile Include="Contfun.fs" />
        <Compile Include="Contimp.fs" />
        <Compile Include="Icon.fs" />
    </ItemGroup>

</Project>
